# Cheemsfeed

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostre1997/cheemsfeed/: MainActivity.kt  PostAdapter.kt  RedditApi.kt  RedditApiService.kt  RedditPost.kt  RedditResponse.kt  RetrofitClient.kt  SettingsActivity.kt
app/src/main/java/com/frostre1997/cheemsfeed/api/: RedditApiService.kt
app/src/main/java/com/frostre1997/cheemsfeed/auth/: LoginActivity.kt  RedditAuthManager.kt
app/src/main/java/com/frostre1997/cheemsfeed/data/: AppDatabase.kt  Entities.kt
app/src/main/java/com/frostre1997/cheemsfeed/network/: PublicModels.kt  RedditApi.kt  RedditApiClient.kt
app/src/main/java/com/frostre1997/cheemsfeed/viewmodel/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/frostre1997/glacierfeed/: PostAdapter.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
