plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def date = new Date()
def formattedDate = date.format('yyyyMMdd') // Es: 20260702
def formattedTime = date.format('HHmm')    // Es: 2146

android {
    namespace 'com.frostre1997.cheemsfeed'
    compileSdk 34

    defaultConfig {
        applicationId "com.frostre1997.cheemsfeed"
        minSdk 21
        targetSdk 34
        
        versionCode formattedDate.toInteger()
        versionName "1.0.${formattedTime}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    }
}

    
